# JavaPractice15DaysAllTopics

./: README.md  pom.xml
allure-results/: 23cd13a8-78d7-41d9-9aa4-badd4542cfee-container.json  907d97e9-6836-4728-a0e6-4dfc92c49e9a-container.json  a0166297-3cd8-4eff-818b-501291613d6a-result.json  d0705bbf-c4b3-4f83-aeb3-c7884eed35d8-container.json
src/: StringConcat.java  integerPractice.java
src/basics/: ArrayList_HashSet_HashMap_.java  ArrayReverse.java  DuplicateNumber.java  EvenOrOddIndex.java  ExtractAllDigits.java  IntegerToString.java  ListToSetAndViseVersa.java  RemoveAllWhiteSpaces.java  RemoveDupeFromArray.java  ReverseSentence.java  ReverseWordInSentence.java  SecondLargestNum.java  SortedArrayChecker.java  StreamMergedArrays.java  StringConcat.java  StringLengthWithoutLength.java  StringPalindromeChecker.java  StringReverse.java  StringToInteger.java  SwapTwoNum.java  bubbleSort.java  charOccuranceCount.java  commonElementBetweenTwoArrays.java  countFrequencyString.java  countVowelAndConsonant.java  fabonacciSeries.java  factorial.java  findEvenAndOddInArray.java  findLargestNumberInArray.java  findMinimumNumber.java  firstOccuranceOfCharacter.java  integerPractice.java  mergedTwoSortedArrays.java  missingNumberInArray.java  pairSum.java  pairsOfSum.java  primeNumberChecker.java  revStringSent.java  revTheInteger.java  revWordsInString.java  (+3 more)
src/main/java/com/practice/TestAutomation_Excel_Implementation/: InputStream_File.java
src/main/java/com/practice/Utils/: InputStream_File.java  LoggerUtils.java  SeleniumHelper.java  waitHelpers.java
src/main/java/com/practice/base/: basePage.java  baseTest.java
src/main/java/com/practice/basics/: ArrayList_HashSet_HashMap_.java  ArrayReverse.java  DuplicateNumber.java  EvenOrOddIndex.java  ExtractAllDigits.java  IntegerToString.java  ListToSetAndViseVersa.java  RemoveAllWhiteSpaces.java  RemoveDupeFromArray.java  ReverseSentence.java  ReverseWordInSentence.java  SecondLargestNum.java  SortedArrayChecker.java  StreamMergedArrays.java  StringConcat.java  StringLengthWithoutLength.java  StringPalindromeChecker.java  StringReverse.java  StringToInteger.java  SwapTwoNum.java  bubbleSort.java  charOccuranceCount.java  commonElementBetweenTwoArrays.java  countFrequencyString.java  countVowelAndConsonant.java  fabonacciSeries.java  factorial.java  findEvenAndOddInArray.java  findLargestNumberInArray.java  findMinimumNumber.java  firstOccuranceOfCharacter.java  integerPractice.java  interview.java  interviewQ2.java  interviewQ3.java  mergedTwoSortedArrays.java  missingNumberInArray.java  pairSum.java  pairsOfSum.java  primeNumberChecker.java  (+7 more)
src/main/java/com/practice/basics/OopsConcept/: ElementNotFoundException.java  ExceptionVsError.java  checkedExceptionConcept.java  customCheckedExceptions.java  overLoadingConcpet.java  overridingConcept.java  throwsExceptionConcept.java
src/main/java/com/practice/basics/TestNewPractice/: GradeCalculatorTernaryOperator.java  LeapYear.java  StringPalindromeChecker.java  anagramCode.java  countConsAndVow.java  fizzBuzz.java  leftAngleTriangle.java  palindromeInt.java  removeDupeValue.java  revTheSentence.java  rightAnglePattern.java  swapTwoStrings.java
src/main/java/com/practice/basics/newBasicsJava/: ListOfStringToLowerCase.java  ListOfStringToUpperCase.java  calculateSumOfElement.java  countOccurance.java  dupeString.java  evenNumber.java  findDupe.java  findMax.java  findMinValue.java  firstNonRepeating.java  firstNonRepeatingCharacter.java  longestString.java  loops.java  oddNumber.java  removeDupeInt.java  removeDupeString.java  revAString.java  revWord.java  secHighestNumber.java
src/main/java/com/practice/basics/oldBasicsJava/: ArrayList_HashSet_HashMap_.java  ArrayReverse.java  DuplicateNumber.java  EvenOrOddIndex.java  ExtractAllDigits.java  IntegerToString.java  ListToSetAndViseVersa.java  RemoveAllWhiteSpaces.java  RemoveDupeFromArray.java  (+38 more)
src/main/java/com/practice/driver/: BrowserFactory.java  DriverManager.java
src/main/java/com/practice/pages/: interview.java  interviewQ2.java  interviewQ3.java
src/test/java/com/javaPractice/BaseTest/: baseTest.java
src/test/java/com/javaPractice/tests/: ActionClass.java  ScreenShot.java  SelectTheValue.java  clickFunc.java  countWebElementOnThePage.java  dragAndDropAction.java  famesConcept.java  handleBrowserNotification.java  javaScriptExecutorTest.java  loginTest.java  multipleXpaths.java  screenshotUtils.java  test_Start_basics.java  variableAndDatatypes.java
testData/: data.xlsx
(+62 files in other folders)
